<html>
<body>
<style>
 @font-face {
    font-family: 'Delicatus'; 
    src: url('Delicatus.ttf'); 
}
div {
    font-family: 'Delicatus';
}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <style>
body {
  background-color: black;
  background-repeat: no-repeat;
  background-attachment: fixed;  
  background-size: 100% 100%;;
}

a:link {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}
.center {
  margin: auto;
  width: 60%;
</style>
</style>
<br>
<br>
<br>
<div>
<div class="center"><center><style="color:white;"><a href="Angel.html">Angel</a></center>
<br>
<br>
<center><a href="Sweet-Time.html">Sweet Time</a></center>
<br>
<br>
<center><a href="Pointless-Endeavours.html">Pointless Endeavours</a></center>
<style>
 div.fixed {
  position: fixed;
  width: 50%;
  bottom: 10px;
  text-align: center;
 </style>
<br>

<div class="fixed"><center><a href="index.html">back</a></center>
</div>

</body>
</html>
